CAKEML_DIR = {{ cakeml_dir }}
INCLUDES = $(CAKEML_DIR)/characteristic $(CAKEML_DIR)/basis $(CAKEML_DIR)/misc $(CAKEML_DIR)/translator \
           $(CAKEML_DIR)/semantics $(CAKEML_DIR)/unverified/sexpr-bootstrap $(CAKEML_DIR)/compiler/parsing \
{% for include_dir in include_dirs %}           {{ include_dir }}{% if not loop.last %} \{% endif %}
{% endfor %}

OPTIONS = QUIT_ON_FAILURE

THYFILES = $(patsubst %Script.sml,%Theory.uo,$(wildcard *.sml))
TARGETS0 = $(patsubst %Theory.sml,,$(THYFILES))
TARGETS = $(patsubst %.sml,%.uo,$(TARGETS0))
all: $(TARGETS)
.PHONY: all

ifdef POLY
HOLHEAP = heap
PARENT_HOLHEAP = $(CAKEML_DIR)/characteristic/heap
EXTRA_CLEANS = $(HOLHEAP) $(HOLHEAP).o
all: $(HOLHEAP)

PRE_BARE_THYS1 = basisProgTheory
PRE_BARE_THYS2 = fromSexpTheory
PRE_BARE_THYS3 = cfTacticsBaseLib cfTacticsLib
PRE_BARE_THYS4 = astToSexprLib
PRE_BARE_THYS5 = ml_translatorLib

BARE_THYS1 =  $(patsubst %,$(CAKEML_DIR)/basis/%,$(PRE_BARE_THYS1))
BARE_THYS2 =  $(patsubst %,$(CAKEML_DIR)/compiler/parsing/%,$(PRE_BARE_THYS2))
BARE_THYS3 =  $(patsubst %,$(CAKEML_DIR)/characteristic/%,$(PRE_BARE_THYS3))
BARE_THYS4 =  $(patsubst %,$(CAKEML_DIR)/unverified/sexpr-bootstrap/%,$(PRE_BARE_THYS4))
BARE_THYS4 =  $(patsubst %,$(CAKEML_DIR)/translator/%,$(PRE_BARE_THYS5))

DEPS = $(patsubst %,%.uo,$(BARE_THYS1)) $(patsubst %,%.uo,$(BARE_THYS2)) $(patsubst %,%.uo,$(BARE_THYS3)) \
       $(patsubst %,%.uo,$(BARE_THYS4)) $(patsubst %,%.uo,$(BARE_THYS4)) $(PARENTHEAP)

$(HOLHEAP): $(DEPS)
	$(HOLDIR)/bin/buildheap -b $(PARENT_HOLHEAP) -o $(HOLHEAP) $(BARE_THYS1) $(BARE_THYS2) $(BARE_THYS3) $(BARE_THYS4) $(BARE_THYS5)
endif
